{
  "manifest_version": 1,
  "name": "FocusTube",
  "version": "1.0",
  "description": "FocusTube: Take Control of Your YouTube Experience. Hide recommended videos and the side panel for a distraction-free viewing.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*"
      ],
      "run_at": "document_start",
      "js": [
        "content.js"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "focustube16.png",
      "48": "focustube48.png",
      "128": "focustube128.png"
    }
  },
  "icons": {
    "16": "focustube16.png",
    "48": "focustube48.png",
    "128": "focustube128.png"
  }
}